# HelloWorld

./: HelloWorld.sln
HelloWorld/HelloWorld/: AbsoluteEx1.xaml  AbsoluteEx1.xaml.cs  AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridEx1.xaml  GridPage.xaml  HelloWorld.csproj  ImagePage.xaml  IntroPage.xaml  IntroPage.xaml.cs  ListDemoPage.xaml  ListDemoPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  RelativeEx1.xaml  RelativeEx1.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackLayoutEx1.xaml  StackLayoutEx1.xaml.cs  StackLayoutEx2.xaml  StackLayoutEx2.xaml.cs  StackPage.xaml  StackPage.xaml.cs  WelcomePage.xaml
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
HelloWorld/HelloWorld/MarkupExtensions/: EmbeddedImage.cs
HelloWorld/HelloWorld/Models/: Contact.cs
